
[General]
CollectionFormat = ODVCF6
DataField = GeneralField
DataType = GeneralType
Description = Spreadsheet import data
NumberOfMetaVariables = 14
NumberOfVariables = 4
PrimaryVariableIndex = 4
SampleQualityFlagSchema = ODV
StationQualityFlagSchema = ODV

[Meta Variables]
0001 = Cruise;;INDEXED_TEXT;4;0;0;ODV;METACRUISE;
0002 = Station;;TEXT;21;0;0;ODV;METASTATION;
0003 = Type;;TEXT;2;0;0;ODV;METATYPE;
0004 = Longitude;degrees_east;FLOAT;4;3;0;ODV;METALONGITUDE;
0005 = Latitude;degrees_north;FLOAT;4;3;0;ODV;METALATITUDE;
0006 = Year;;FLOAT;4;0;0;ODV;METAYEAR;
0007 = Month;;FLOAT;4;0;0;ODV;METAMONTH;
0008 = Day;;FLOAT;4;0;0;ODV;METADAY;
0009 = Hour;;BYTE;1;0;0;ODV;METAHOUR;
0010 = Minute;;BYTE;1;0;0;ODV;METAMINUTE;
0011 = Second;;FLOAT;4;0;0;ODV;METASECOND;
0012 = Accession Number;;UNSIGNED_INTEGER;4;0;0;ODV;METAACCESSIONNUMBER;
0013 = PrimaryVarMin;;FLOAT;4;2;0;ODV;METAPRIMVARMIN;
0014 = PrimaryVarMax;;FLOAT;4;2;0;ODV;METAPRIMVARMAX;

[Variables]
0001 = CP;;FLOAT;4;2;0;ODV;BASIC;
0002 = NP;;FLOAT;4;2;0;ODV;BASIC;
0003 = CN;;FLOAT;4;2;0;ODV;BASIC;
0004 = Temperature;;FLOAT;4;2;0;ODV;BASIC;
